{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
            //"Default": "Debug",
            //"LogSystem": "Trace",
            //"System": "Error",
            //"Microsoft": "Error"
        }
    },
    "ConnectionStrings": {
        "TestConnection": "server=(localdb)\\mssqllocaldb;Database=LogDb;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
